DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1460913073970745555/YOoz65rIvCJe6qbe_fLpNowiJ9x0qlFLNDfTRDAfma8c0OGUxRt_T3YCy4l5Qih6pbDo
MODRINTH_PROJECT_ID=dnC6tCcs
CURSEFORGE_PROJECT_ID=1397099